- hosts: localhost
  connection: local
  roles:
    - freexian.debian_infrastructure.distro_info
  tasks:
    - set_fact:
        unstable: "{{ lookup('freexian.debian_infrastructure.distro_info', 'unstable') }}"
        unstable2: "{{ lookup('freexian.debian_infrastructure.distro_info', 'debian:unstable') }}"
        jessie_security: "{{ lookup('freexian.debian_infrastructure.distro_info', 'debian:jessie-security') }}"
      vars:
        distro_info_debian_default_mirror: 'http://ftp.fr.debian.org/debian'
    - assert:
        that:
          # Lookup by alias is working
          - "unstable.codename == 'sid'"
          - "unstable2.codename == 'sid'"
          # Override of default mirror is working
          - "unstable.repository.mirror == 'http://ftp.fr.debian.org/debian'"
          - "unstable.source_apt_entry == 'deb-src http://ftp.fr.debian.org/debian sid main contrib non-free'"
          # Usage of apt_codename for old security mirror is working
          - "jessie_security.binary_apt_entry == 'deb http://security.debian.org jessie/updates main contrib non-free'"
          # We export dpkg_architecture
          - "dpkg_architecture is defined"
